PORT=8080
CERTS_FOLDER=certs
# Database
DB_DSN="host=10.0.2.5 user=root password=root dbname=gin-gonic-api port=5432 sslmode=disable"

JWT_SECRET_KEY=ilovego
JWT_EXPIRATION_MINUTES=5

# Logging
LOG_LEVEL=DEBUG
