PORT=8080
# Application
APPLICATION_NAME=simple-restful-api

# Database
DB_DSN="host=localhost user=root password=root dbname=gin-gonic-api port=5432"

JWT_SECRET_KEY=ilovego
JWT_EXPIRATION_MINUTES=5
# Logging
LOG_LEVEL=DEBUG
